//设置常见屏幕尺寸 设置html的font-size
a {
    text-decoration: none;
}
html {
    font-size: 50px;   //适应pc端
}
@no:15;
@media screen and (min-width: 320px){
   html{
       font-size: (320px / @no);
   }
}//320的单位不能忘了
//360px
@media screen and (min-width: 360px){
    html{
        font-size: (360px / @no);
    }
 }
 //375px iphone678
@media screen and (min-width: 375px){
    html{
        font-size: (375px / @no);
    }
 }
@media screen and (min-width: 360px){
    html{
        font-size: (360px / @no);
    }
 }
@media screen and (min-width: 400px){
    html{
        font-size: (400px / @no);
    }
 }
@media screen and (min-width: 414px){
    html{
        font-size:(414px / @no);
    }
 }
@media screen and (min-width: 424px){
    html{
        font-size:(424px / @no);
    }
 }
@media screen and (min-width: 480px){
    html{
        font-size:(480px / @no);
    }
 }
@media screen and (min-width: 500px){
    html{
        font-size: (500px / @no);
    }
 }
@media screen and (min-width: 720px){
    html{
        font-size: (720px / @no);
    }
 }
@media screen and (min-width: 750px){
    html{
        font-size: (750px / @no);
    }
 }