//引入common.less  
@import "common";
// link是把一个样式 引入到html页面里
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面

body {
    min-width:320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}
@baseFont:50;
.search-content {
   display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;  //固定定位必须加宽度才能生效
    height: (88rem / @baseFont) ;
    background-color: #FFC001;
    .classify {
    
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size:(44rem / @baseFont)  (70rem / @baseFont) ;
    }
    .search{
        // 让搜索框自动填充 左右两边定位就行
        flex: 1;
        input{
            outline: none;
            width: 100%; // 这个宽度一定不能少 否则另外两边的效果会有问题
            height: (66rem / @baseFont);
            border-radius:(33rem / @baseFont);  //大小是高度的一半  这样就可以做出效果
            border: 0;
            margin-top: (12rem / @baseFont);
            padding-left: (55rem / @baseFont);
            font-size: (25rem / @baseFont);
            color: #757575;
        }
    }
    .login{
         width: (75rem / @baseFont);
         height: (70rem / @baseFont);
         margin: (10rem / @baseFont);
         font-size: (25rem / @baseFont);
         text-align: center;
         line-height:(70rem / @baseFont);
         color: #fff;
    }   
}
// banner 部分
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
}
// ad 
.ad {
    display: flex;
    height: (199.27rem / @baseFont);//给父盒子ad添加一个高度 这样a就不会超过范围
    
    a{
        flex:1;
        img{
            width: 100%;
            // 图片对齐基线有影响 这个基线需要进一步了解
        }
    }

}
nav {
    width: (750rem / @baseFont);
    line-height: 1;// 继承了body的1.5被行高 所以这里手动添加一个行高
   
  
    a{
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
    
       
        img {
           display: block; 
           //img 是行内元素 要让他水平居中 先转换成块级元素
            // 或者给父级元素a 设置 text-align: center;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: 10px auto 0;
        }
        span {
            display: block;
            // span 是行内标签 给他一个block 这样就不会和上面的图片有空闲
            font-size: (25rem / @baseFont);
            margin: (20rem / @baseFont);
            color:#333
        }
    }
}