@baseFont:50px;
@border:5px + 5; //设置一个变量
//1. 运算符左右有空格（不能忘记）
// 2. 两个数参与运算 如果只有一个数有单位 则以第一个单位为准
// 3.如果两个数都有单位 而且单位不一样 以第一个为准 
html {
    font-size: @baseFont;
}
div{
    width: 200px- 50;
    height: (200px + 50px) * 2;  
    // 颜色也可以进行运算
    border: @border solid red;
    background-color: #666 - #222;
}
